AWS_ACCESS_KEY_ID=dummy
AWS_SECRET_ACCESS_KEY=dummy
TF_VAR_aws_launch_configuration_ami_id=dummy
TF_VAR_aws_region=dummy
TF_VAR_mastodon_aws_access_key_id=dummy
TF_VAR_mastodon_aws_secret_access_key=dummy
TF_VAR_mastodon_cdn_host=dummy
TF_VAR_mastodon_db_host=dummy
TF_VAR_mastodon_db_name=dummy
TF_VAR_mastodon_db_pass=dummy
TF_VAR_mastodon_db_port=dummy
TF_VAR_mastodon_db_user=dummy
TF_VAR_mastodon_default_locale=dummy
TF_VAR_mastodon_docker_image_tag=dummy
TF_VAR_mastodon_email_domain_blacklist=dummy
TF_VAR_mastodon_email_domain_whitelist=dummy
TF_VAR_mastodon_local_domain=dummy
TF_VAR_mastodon_local_https=dummy
TF_VAR_mastodon_log_level=dummy
TF_VAR_mastodon_node_env=dummy
TF_VAR_mastodon_otp_secret=dummy
TF_VAR_mastodon_paperclip_root_path=dummy
TF_VAR_mastodon_paperclip_root_url=dummy
TF_VAR_mastodon_paperclip_secret=dummy
TF_VAR_mastodon_prepared_statements=dummy
TF_VAR_mastodon_redis_host=dummy
TF_VAR_mastodon_redis_password=dummy
TF_VAR_mastodon_redis_port=dummy
TF_VAR_mastodon_s3_bucket=dummy
TF_VAR_mastodon_s3_cloudfront_host=dummy
TF_VAR_mastodon_s3_enabled=dummy
TF_VAR_mastodon_s3_endpoint=dummy
TF_VAR_mastodon_s3_hostname=dummy
TF_VAR_mastodon_s3_protocol=dummy
TF_VAR_mastodon_s3_region=dummy
TF_VAR_mastodon_secret_key_base=dummy
TF_VAR_mastodon_single_user_mode=dummy
TF_VAR_mastodon_smtp_auth_method=dummy
TF_VAR_mastodon_smtp_delivery_method=dummy
TF_VAR_mastodon_smtp_domain=dummy
TF_VAR_mastodon_smtp_enable_starttls_auto=dummy
TF_VAR_mastodon_smtp_from_address=dummy
TF_VAR_mastodon_smtp_login=dummy
TF_VAR_mastodon_smtp_openssl_verify_mode=dummy
TF_VAR_mastodon_smtp_password=dummy
TF_VAR_mastodon_smtp_port=dummy
TF_VAR_mastodon_smtp_server=dummy
TF_VAR_mastodon_streaming_api_base_url=dummy
TF_VAR_mastodon_streaming_cluster_num=dummy
TF_VAR_mastodon_streaming_port=dummy
