AWS_ACCESS_KEY_ID=dummy
AWS_SECRET_ACCESS_KEY=dummy
TF_VAR_aws_launch_configuration_ami_id=dummy
TF_VAR_aws_region=dummy
TF_VAR_mastodon_db_root_password=dummy
TF_VAR_mastodon_db_root_username=dummy
TF_VAR_mastodon_rails_revision=dummy
TF_VAR_mastodon_secret_key_base=dummy
