AWS_ACCESS_KEY_ID=dummy
AWS_SECRET_ACCESS_KEY=dummy
TF_VAR_aws_launch_configuration_ami_id=dummy
TF_VAR_aws_region=dummy
TF_VAR_mastodon_aws_access_key_id=dummy
TF_VAR_mastodon_aws_secret_access_key=dummy
TF_VAR_mastodon_db_pass=dummy
TF_VAR_mastodon_docker_image_tag=dummy
TF_VAR_mastodon_otp_secret=dummy
TF_VAR_mastodon_paperclip_secret=dummy
TF_VAR_mastodon_s3_bucket=dummy
TF_VAR_mastodon_s3_cloudfront_host=dummy
TF_VAR_mastodon_s3_enabled=dummy
TF_VAR_mastodon_s3_endpoint=dummy
TF_VAR_mastodon_s3_hostname=dummy
TF_VAR_mastodon_s3_protocol=dummy
TF_VAR_mastodon_s3_region=dummy
TF_VAR_mastodon_secret_key_base=dummy
